<!doctype html>
<html lang="en">

<head>
	<!--<link rel="shortcut icon" href="/favicon.ico">-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>CONTACT INFORMATION: reproduction clothing living history re-enactments film</title>
	<!--FontAwesome CDN-->
	<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
	<!--Bootstrap CDN-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<!--Custom Styles-->
	<link href="styles/styles.css" rel="stylesheet">
</head>

<body>
	<div id="wrapper" class="container">
		<header>
			<a href="index.html" id="header-bg"><img src="images/HistoryHeader1024_3.gif" alt="History in the Making header image" \></a>
		</header>
		<div id="desktop-nav">
			<div class="sub-header">
				<button class="nav-toggle"><i class="fa fa-bars"></i></button>
				<nav>
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="civilian.html">REPRODUCTIONS</a>
							<ul class="sub-nav-list">
								<li><a href="civilian.html">CIVILIAN</a></li>
								<li><a href="military.html">MILITARY</a></li>
								<li><a href="reproductions-museums.html">MUSEUMS</a></li>
								<li><a href="period-weddings.html">PERIOD WEDDINGS</a></li>
							</ul>
						</li>
						<li><a href="theatre.html">THEATRE PRODUCTION</a></li>
						<!--<li><a href="">SUPPLIES</a></li>-->
						<li><a href="living-history.html">GALLERY</a>
							<ul class="sub-nav-list">
								<li><a href="living-history.html">LIVING HISTORY</a></li>
								<li><a href="history.html">HISTORY</a></li>
								<li><a href="gallery-museums">MUSEUMS</a></li>
							</ul>
						</li>
						<li><a href="library.html">LIBRARY</a>
							<ul class="sub-nav-list">
								<li><a href="library.html #18th-century">18<sup>th</sup> Century</a></li>
								<li><a href="library.html #19th-century">19<sup>th</sup> Century</a></li>
								<li><a href="library.html #20th-century">20<sup>th</sup> Century</a></li>
							</ul>
						</li>
						<li><a href="links.html">LINKS</a>
							<ul class="sub-nav-list">
								<li><a href="links.html #costume-resources">Costume Resources</a></li>
								<li><a href="links.html #living-history">Living History</a></li>
								<li><a href="links.html #museums">Museums</a></li>
							</ul>
						</li>
						<li><a href="testimonials.html">TESTIMONIALS</a></li>
						<li><a href="contact-us.html">CONTACT US</a>
							<ul class="sub-nav-list">
								<li><a href="ordering-information.html">Ordering Information</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="overlay">
			<div class="close-overlay"></div>
			<div id="side-nav">
				<div class="sub-header">
					<<<<<<< HEAD <nav class="nav-closed">
						<button class="toggle-close"><i class="fa fa-times"></i></button> =======
						<nav class="nav-closed"> <i class="fa fa-times toggle-close"></i> >>>>>>> refs/remotes/origin/master
							<ul>
								<li><a href="index.html">HOME</a></li>
								<li><a href="civilian.html">REPRODUCTIONS |</a> <i class="fa fa-sort-down toggle-menu"></i>
									<ul class="sub-nav-list">
										<li><a href="civilian.html">CIVILIAN</a></li>
										<li><a href="military.html">MILITARY</a></li>
										<li><a href="reproductions-museums.html">MUSEUMS</a></li>
										<li><a href="period-weddings.html">PERIOD WEDDINGS</a></li>
									</ul>
								</li>
								<li><a href="theatre.html">THEATRE PRODUCTION</a></li>
								<!--<li><a href="">SUPPLIES</a></li>-->
								<li><a href="living-history.html">GALLERY |</a> <i class="fa fa-sort-down toggle-menu"></i>
									<ul class="sub-nav-list">
										<li><a href="living-history.html">LIVING HISTORY</a></li>
										<li><a href="history.html">HISTORY</a></li>
										<li><a href="gallery-museums">MUSEUMS</a></li>
									</ul>
								</li>
								<li><a href="">LIBRARY |</a> <i class="fa fa-sort-down toggle-menu"></i>
									<ul class="sub-nav-list">
										<li><a href="library.html #18th-century">18<sup>th</sup> Century</a></li>
										<li><a href="library.html #19th-century">19<sup>th</sup> Century</a></li>
										<li><a href="library.html #20th-century">20<sup>th</sup> Century</a></li>
									</ul>
								</li>
								<li><a href="links.html">LINKS |</a> <i class="fa fa-sort-down toggle-menu"></i>
									<ul class="sub-nav-list">
										<li><a href="links.html #costume-resources">Costume Resources</a></li>
										<li><a href="links.html #living-history">Living History</a></li>
										<li><a href="links.html #museums">Museums</a></li>
									</ul>
								</li>
								<li><a href="testimonials.html">TESTIMONIALS</a></li>
								<li><a href="contact-us.html">CONTACT US |</a> <i class="fa fa-sort-down toggle-menu"></i>
									<ul class="sub-nav-list">
										<li><a href="ordering-information.html">Ordering Information</a></li>
									</ul>
								</li>
							</ul>
						</nav>
				</div>
			</div>
		</div>
		<h1>Contact Us</h1>
		<div id="content" class="contact-content">
			<div class="contact-item">
				<h2 class="contact-header">
					<i class="fas fa-envelope"></i> Email
				</h2>
				<p class="contact-info"><a href="mailto:info@historyinthemaking.org">info@historyinthemaking.org</a></p>
			</div>
			<div class="contact-item">
				<h2 class="contact-header">
					<i class="fas fa-phone"></i> Telephone
				</h2>
				<p class="contact-info">(613) 729-7931</p>
			</div>
			<div class="contact-item">
				<h2 class="contact-header">
					<i class="fas fa-map-marker"></i> Mailing Address
				</h2>
				<div class="address-wrapper">
					<p class="contact-address"> 97 Smirle Ave.
						<br/> Ottawa, ON,
						<br/> K1Y 0S4
						<br/> Canada </p>
					<div class="contact-map">
						<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2801.439930800506!2d-75.73803688397057!3d45.40046757910025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce0417a875b73d%3A0x5dea456d5dca593f!2s97+Smirle+Ave%2C+Ottawa%2C+ON!5e0!3m2!1sen!2sca!4v1523922376896"></iframe>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<!--Bootstrap CDN-->
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	<!--Bootstrap CDN-->
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	<!--jQuery CDN-->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<!--Custom Scripts-->
	<script src="scripts/script.js"></script>
</body>

</html>
